{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure                {:mvn/version "1.12.0-beta1"}
  integrant/integrant                {:mvn/version "0.8.1"}
  compojure/compojure                {:mvn/version "1.7.1"}
  cprop/cprop                        {:mvn/version "0.1.19"}

  ring/ring-core                     {:mvn/version "1.11.0"},
  ring/ring-jetty-adapter            {:mvn/version "1.11.0"}
  ring/ring-defaults                 {:mvn/version "0.4.0"}

  dev.weavejester/ragtime            {:mvn/version "0.9.3"}
  com.github.seancorfield/honeysql   {:mvn/version "2.5.1103"}
  com.github.seancorfield/next.jdbc  {:mvn/version "1.3.909"}
  org.postgresql/postgresql          {:mvn/version "42.7.1"}

  ;; TODO
  com.mchange/c3p0                   {:mvn/version "0.9.5.5"}

  clj-spotify/clj-spotify            {:mvn/version "0.1.9"}

  hiccup/hiccup                      {:mvn/version "1.0.5"}

  org.clj-commons/humanize           {:mvn/version "1.0"}
  org.clojure/data.json              {:mvn/version "2.5.0"}

  org.slf4j/slf4j-simple             {:mvn/version "2.0.11"}

  http-kit/http-kit {:mvn/version "2.8.0"}

  jarohen/chime                      {:mvn/version "0.3.3"}
  com.taoensso/timbre                {:mvn/version "6.3.1"}
  }
 :aliases
 {:dev    {:extra-paths ["dev"]
           :extra-deps  {integrant/repl {:mvn/version "0.3.3"}}}
  :server {:main-opts ["-m" "kino.system"]}
  :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
           :ns-default build}
  :test   {:extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :main-opts   ["-m" "cognitect.test-runner"]
           :exec-fn     cognitect.test-runner.api/test}}}
