{:source-paths ["src/cljs"]

 :dependencies [[bidi "2.1.6"]
                [kibu/pushy "0.3.8"]
                [cljs-ajax "0.8.1"]
                [reagent "1.0.0"]
                [re-frame "1.1.2"]
                [day8.re-frame/http-fx "0.2.2"]
                [binaryage/devtools "1.0.2"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [day8.re-frame/tracing "0.5.6"]
                [day8.re-frame/tracing-stubs "0.6.0"]]

 :nrepl        {:port 3333}

 :builds       {:app {:target           :browser
                      :output-dir       "resources/public/js"
                      :asset-path       "/js"

                      :modules          {:main {:entries [
                                                          ; devtools.preload
                                                          ; day8.re-frame-10x.preload
                                                          kino.core]}}

                      :compiler-options {:closure-warnings {:global-this :off}
                                         :closure-defines {"goog.DEBUG" true
                                                           "re_frame.trace.trace_enabled_QMARK_" true
                                                           "day8.re_frame.tracing.trace_enabled_QMARK_" true}
                                         :optimizations :whitespace}

                      :release {:compiler-options {:optimizations :advanced}}

                      :devtools         {:http-root "resources/public"
                                         :http-port 3001
                                         :after-load kino.core/main
                                         :preloads  [devtools.preload
                                                     day8.re-frame-10x.preload]}}}}
